IntelliPA/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliPA.Views.AccountPage"
             Title="My Account"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" 
               Grid.ColumnSpan="2"
               CornerRadius="8"
               Padding="0"
               Margin="5"
               HasShadow="True">
            <Image Source="account_bg" 
                   Aspect="AspectFill"/>
        </Frame>
        <Frame Grid.Row="1"
               Grid.ColumnSpan="2" 
               BorderColor="Transparent"
               HasShadow="False"
               Padding="10">
            <StackLayout>
                <Label Text="User Name" TextColor="Black"/>
                <Entry Text="IntelliPA" IsReadOnly="True" MaxLength="20" TextColor="DimGray"/>
                <Label Text="Alias" TextColor="Black"/>
                <Entry Text="AFakeAlias" IsReadOnly="True" MaxLength="20" TextColor="DimGray"/>
                <Label Text="Contact Number" TextColor="Black"/>
                <Entry Text="021-12345678" IsReadOnly="True" MaxLength="20" TextColor="DimGray"/>
                <Label Text="Car Registration Number" TextColor="Black"/>
                <Entry Text="沪A·CS501" IsReadOnly="True" MaxLength="20" TextColor="DimGray"/>
            </StackLayout>
        </Frame>
        <Button Grid.Row="2"
                Grid.Column="0"
                Text="Edit Details"
                Margin="30,10,30,10"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnEditButtonClicked"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Logout"
                Margin="30,10,30,10"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnLogoutButtonClicked"/>
    </Grid>
</ContentPage>
