IntelliPA/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliPA.Views.ItemsPage"
             Title="Intelligent Parking Assistant"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   HasShadow="False"
                   Padding="20">
            <StackLayout>
                <Label Text="User Name"/>
                <Entry Text="IntelliPA" IsReadOnly="True" MaxLength="20"/>
                <Label Text="Alias"/>
                <Entry Text="AFakeAlias" IsReadOnly="True" MaxLength="20"/>
                <Label Text="Contact Number" />
                <Entry Text="021-12345678" IsReadOnly="True" MaxLength="20"/>
                <Label Text="Car Registration Number" />
                <Entry Text="沪A·CS501" IsReadOnly="True" MaxLength="20"/>
            </StackLayout>
        </Frame>
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Edit Details"
                Margin="30,30,30,30"
                BackgroundColor="Transparent"
                TextColor="CornflowerBlue"
                FontAttributes="Bold"
                Clicked="OnEditButtonClicked"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Logout"
                Margin="30,30,30,30"
                BackgroundColor="Transparent"
                TextColor="CornflowerBlue"
                FontAttributes="Bold"
                Clicked="OnLogoutButtonClicked"/>
    </Grid>
</ContentPage>
