IntelliPA/Views/ParkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliPA.Views.ParkPage"
             Title="Park My Car">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="10,20,10,0"
                         Padding="10">
                <Label Text="Your Assigned Bay"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="Black"/>
                <Label Text="A1"
                       HorizontalOptions="Center"
                       FontSize="48"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Text="When You Head to the Bay"
                       FontSize="Caption"
                       HorizontalOptions="Center"
                       TextColor="DarkGray"/>
                <Label Text="Just Tap!" 
                       FontSize="Caption"
                       HorizontalOptions="Center"
                       TextColor="DarkGray"/>
            </StackLayout>
            <Image x:Name="ParkButton" 
                   Grid.Row="1"
                   Source="park_button"
                   Aspect="AspectFit"
                   Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnParkButtonTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Check Bay Location"
                    Grid.Row="2"
                    Clicked="OnCarParkMapButtonClicked"
                    Margin="60,0,60,30"
                    BackgroundColor="CornflowerBlue"
                    FontAttributes="Bold"
                    VerticalOptions="Start"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>